{"flutter":{"platforms":{"android":{"default":{"projectId":"instagram-clone-68b8d","appId":"1:715278276018:android:fd9a2fc0e38618a28380ab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"instagram-clone-68b8d","configurations":{"android":"1:715278276018:android:fd9a2fc0e38618a28380ab"}}}}}}